asannou/tfmermaid-action/action.yml
name: tfmermaid
author: asannou
description: Convert an output of Terraform graph to Mermaid's syntax.
inputs:
  file:
    description: |
      Name of the file in which the converted output is embedded. This file must contain the following target code blocks:
      ~~~
      ```mermaid
      %%tfmermaid
      ```
      ~~~
    default: README.md
  label:
    description: |
      Label to identify the target code block, for example:
      ~~~
      ```mermaid
      %%tfmermaid:label
      ```
      ~~~
    default: ""
  orientation:
    description: See [Flowchart Orientation](https://mermaid-js.github.io/mermaid/#/flowchart?id=flowchart-orientation).
    default: LR
  arrow-direction:
    description: Direction of arrows, e.g. `forward` or `reverse`.
    default: reverse
  arrow-length:
    description: Length of arrows linked to `var` or `output`.
    default: 2
  include:
    description: Comma-separated names of included types, e.g. `provider`.
    default: ""
  exclude:
    description: Comma-separated names of excluded types, e.g. `var,local,output,data`.
    default: ""
  working-directory:
    description: Working directory.
    default: ./
runs:
  using: composite
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: 18
    - uses: hashicorp/setup-terraform@v2
      with:
        terraform_wrapper: false
    - run: ${{ github.action_path }}/convert.sh ${{ inputs.file }} ${{ inputs.label }}
      env:
        ORIENTATION: ${{ inputs.orientation }}
        ARROW_DIRECTION: ${{ inputs.arrow-direction }}
        ARROW_LENGTH: ${{ inputs.arrow-length }}
        INCLUDE: ${{ inputs.include }}
        EXCLUDE: ${{ inputs.exclude }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}

asannou/tfmermaid-action/.github/workflows/example.yml
- uses: ./
  with:
    file: ${{ github.workspace }}/README.md
    label: terraform-provider-aws/examples/s3-api-gateway-integration
    exclude: var
    working-directory: ./terraform-provider-aws/examples/s3-api-gateway-integration

asannou/tfmermaid-action/.github/workflows/example.yml
- uses: ./
  with:
    file: ${{ github.workspace }}/README.md
    label: terraform-provider-aws/examples/events/kinesis
    orientation: RL
    arrow-direction: forward
    working-directory: ./terraform-provider-aws/examples/events/kinesis

asannou/tfmermaid-action/.github/workflows/example.yml
- uses: ./
  with:
    file: ${{ github.workspace }}/README.md
    label: terraform-provider-aws/examples/lambda-file-systems
    exclude: var
    working-directory: ./terraform-provider-aws/examples/lambda-file-systems

asannou/tfmermaid-action/.github/workflows/example.yml
- uses: ./
  with:
    file: ${{ github.workspace }}/README.md
    label: terraform-provider-aws/examples/workspaces
    exclude: var
    working-directory: ./terraform-provider-aws/examples/workspaces