asannou/tfmermaid-action/action.yml
name: tfmermaid
author: asannou
description: Convert an output of Terraform graph to Mermaid's syntax.
branding:
  icon: filter
  color: purple
inputs:
  file:
    description: |
      Name of the file in which the converted output is embedded. This file must contain the following target code blocks:
      ~~~
      ```mermaid
      %%tfmermaid
      ```
      ~~~
    default: README.md
  label:
    description: |
      Label to identify the target code block, for example:
      ~~~
      ```mermaid
      %%tfmermaid:label
      ```
      ~~~
    default: ""
  orientation:
    description: See [Flowchart Orientation](https://mermaid-js.github.io/mermaid/#/flowchart?id=flowchart-orientation).
    default: LR
  arrow-direction:
    description: Direction of arrows, e.g. `forward` or `reverse`.
    default: reverse
  arrow-length:
    description: Length of arrows linked to `var` or `output`.
    default: 2
  include:
    description: Comma-separated names of included types, e.g. `provider`.
    default: ""
  exclude:
    description: Comma-separated names of excluded types, e.g. `var,local,output,data,_orphan`. `_orphan` means unlinked node.
    default: ""
  working-directory:
    description: Working directory.
    default: ./
  terraform-version:
    description: Terraform version.
    default: latest
runs:
  using: composite
  steps:
    - uses: actions/setup-node@820762786026740c76f36085b0efc47a31fe5020 # v7.0.0
      with:
        node-version: 24
    - uses: hashicorp/setup-terraform@dfe3c3f87815947d99a8997f908cb6525fc44e9e # v4.0.1
      with:
        terraform_wrapper: false
        terraform_version: ${{ inputs.terraform-version }}
    - run: "$ACTION_PATH/convert.sh \"$FILE\" \"$LABEL\""
      env:
        ACTION_PATH: ${{ github.action_path }}
        FILE: ${{ inputs.file }}
        LABEL: ${{ inputs.label }}
        ORIENTATION: ${{ inputs.orientation }}
        ARROW_DIRECTION: ${{ inputs.arrow-direction }}
        ARROW_LENGTH: ${{ inputs.arrow-length }}
        INCLUDE: ${{ inputs.include }}
        EXCLUDE: ${{ inputs.exclude }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}

asannou/tfmermaid-action/.github/workflows/example.yml
- uses: ./
  with:
    file: ${{ github.workspace }}/README.md
    label: terraform-provider-google/examples/content-based-load-balancing
    orientation: TB
    include: provider
    working-directory: ./terraform-provider-google/examples/content-based-load-balancing

asannou/tfmermaid-action/.github/workflows/example.yml
- uses: ./
  with:
    file: ${{ github.workspace }}/README.md
    label: terraform-provider-aws/examples/lambda-file-systems
    exclude: _orphan
    working-directory: ./terraform-provider-aws/examples/lambda-file-systems

asannou/tfmermaid-action/.github/workflows/example.yml
- uses: ./
  with:
    file: ${{ github.workspace }}/README.md
    label: terraform-provider-aws/examples/s3-cross-account-access
    include: provider
    working-directory: ./terraform-provider-aws/examples/s3-cross-account-access

asannou/tfmermaid-action/.github/workflows/example.yml
- uses: ./
  with:
    file: ${{ github.workspace }}/README.md
    label: terraform-provider-aws/examples/events/kinesis
    orientation: RL
    arrow-direction: forward
    exclude: _orphan
    working-directory: ./terraform-provider-aws/examples/events/kinesis